<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="styles/style.css" rel="stylesheet">
        <nav>
            <div>
                <img src="KISS_Logo.png"></ul>
                <a href="https://www.google.fr">Products</a>
                <a href="https://www.google.fr">Solutions</a>
                <a href="https://www.google.fr">Pricing</a>
                <a href="https://www.google.fr">Sign-in</a>
                <a href="https://www.google.fr">Sign-up</a>
            </div>
        </nav>
        <title>An example of a web page</title>
    </head>
    <body>
        <section>
            <p>This is an example web page </p>
            <a href="https://www.google.fr" title="External website">This is a link to an external website</a>
        </section>
    </body>
</html>