<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="styles/style.css" rel="stylesheet">
        <nav>
            <div>
                <img src="KISS_Logo.png"></ul>
                <a href="https://www.google.fr">Products</a>
                <a href="https://www.google.fr">Solutions</a>
                <a href="https://www.google.fr">Pricing</a>
                <a href="https://www.google.fr">Sign-in</a>
                <a href="https://www.google.fr">Sign-up</a>
            </div>
        </nav>
        <title>An example of a web page</title>
    </head>
    <body>
        <h1>Sign in</h1>
        <section>
            <label for="txtbox">Email</label>
            <input type="text" placeholder="Email" id="txtbox"/>
        </section>
        <section>
            <label for="txtbox">Password</label>
            <input type="text" placeholder="Password" id="txtbox"/>
        </section>
        </div>
        <button><a href="https://www.google.fr">Sign-in</a></button>
    </body>
    <footer>
        <a href="https://www.google.fr">Products</a>
        <a href="https://www.google.fr">Solutions</a>
        <a href="https://www.google.fr">Pricing</a>
        <a href="https://www.google.fr">Sign-in</a>
        <a href="https://www.google.fr">Sign-up</a>
    </footer>
</html>